{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline",
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "axios": "^0.17.0",
    "classnames": "^2.2.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.7.2",
    "inline-style-prefixer": "^3.0.8",
    "lodash": "^4.17.4",
    "lodash.capitalize": "^4.2.1",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.19.4",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.0",
    "pure-render-decorator": "^1.2.1",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-addons-shallow-compare": "15.5.2",
    "react-addons-test-utils": "15.4.2",
    "react-codemirror": "0.3.0",
    "react-collapse": "2.3.3",
    "react-day-picker": "^6.1.0",
    "react-dimensions": "^1.3.0",
    "react-dom": "15.4.2",
    "react-ga": "2.1.2",
    "react-grid-layout": "^0.14.6",
    "react-height": "2.2.0",
    "react-hot-loader": "3.0.0-beta.4",
    "react-json-tree": "0.10.1",
    "react-motion": "0.4.7",
    "react-redux": "5.0.2",
    "react-route": "^1.0.3",
    "react-router": "3.0.2",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "4.0.7",
    "react-tap-event-plugin": "2.0.1",
    "react-virtualized": "^8.11.4",
    "redux": "3.6.0",
    "redux-api-middleware": "1.0.2",
    "redux-auth-wrapper": "0.9.0",
    "redux-devtools": "3.3.2",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.2.0",
    "redux-form": "6.5.0",
    "redux-form-material-ui": "^4.3.0",
    "redux-immutablejs": "0.0.8",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "2.7.4",
    "redux-saga": "0.14.3",
    "redux-thunk": "2.2.0",
    "socket.io-client": "^2.0.4",
    "stylelint-webpack-plugin": "^0.9.0",
    "text-size": "0.0.1",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "^3.8.1",
    "webpack-isomorphic-tools": "^3.0.5"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "chromedriver": "^2.33.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-hardcore-react": "^0.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-react-config": "0.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "nightwatch": "^0.9.16",
    "path": "^0.12.7",
    "po2json": "^0.4.5",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.0.8",
    "react-hot-loader": "^3.0.0",
    "selenium-server": "^3.6.0",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.6.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-hot-middleware": "^2.20.0"
  }
}
